<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progile Card UI Design</title>
    <link rel="stylesheet" href="profile_card.css">
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet"/>
</head>
<body>
    <div class="profile-card">
        <div class="image">
            <img src="다운로드.jfif" alt="" class="profile-img profile-img">
        </div>
        <div class="text-data"><span class="name">Jiwoo Kim</span>
            <span class="job">Programer</span>
        </div>
        <div class="media-buttons">
            <a href="#" style="background: #4262b2;" class="link">
                <i class="bx bx1-facebook"></i>
            </a>
            <a href="#" style="background: #1da1f2;" class="link">
                <i class="bx bx1-twitter"></i>
            </a>
            <a href="#" style="background: #e1306c;" class="link">
                <i class="bx bx1-instagram"></i>
            </a>
            <a href="#" style="background: #ff0000;" class="link">
                <i class="bx bx1-youtube"></i>
            </a>
        </div>
        <div class="buttons">
            <div class="button">Subscribe</div>
            <div class="button">Message</div>
        </div>
        <div class="analytics">
            <div class="data">
                <i class="bx bx-heart"></i>
                <div class="number">60k</div>
            </div>
            <div class="data">
                <i class="bx bx-message-rounded"></i>
                <span class="number">20k</span>
            </div>
            <div class="data">
                <i class="bx bx-share"></i>
                <span class="number">12k</span>
            </div>
        </div>
    </div>
</body>
</html>