<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/webd_lay03_me03_sl03.css">

	<script src="script/jquery.min.js"></script>
	<script src="script/webd_lay03_me03_sl03.js"></script>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"><a href="#">Vallery Festival</a></h1>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#">축제소개</a>
                        <ul class="submenu">
                            <li><a href="#">Festival 소개</a></li>
                            <li><a href="#">행사장 안내</a></li>
                            <li><a href="#">조직위원회</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">예약안내</a>
                        <ul class="submenu">
                            <li><a href="#">예약하기</a></li>
                            <li><a href="#">예약확인/취소</a></li>
                            <li><a href="#">단체예약문의</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">아티스트</a>
                        <ul class="submenu">
                            <li><a href="#">고릴라즈</a></li>
                            <li><a href="#">메이저 레이저</a></li>
                            <li><a href="#">아우스게인</a></li>
                            <li><a href="#">타임로드</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">사진 갤러리</a></li>
                            <li><a href="#">영상 갤러리</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>

        <main id="main">
            <article id="slider">
                <div class="sliderWrap">
                    <div class="slider s1">
                        <a href="#">
                            <img src="images/slider01.jpg" alt="Vallery Festival1">
                        </a>
                        <div class="text">
                            <h2>Vallery <em>Festival</em></h2>
                            <p>신나는 축제 같이 놀아봅시다.</p>
                        </div>
                    </div>
                    <div class="slider s2">
                        <a href="#">
                            <img src="images/slider02.jpg" alt="Vallery Festival2">
                        </a>
                        <div class="text">
                            <h2>Vallery <em>Festival</em></h2>
                            <p>신나는 축제 같이 놀아봅시다.</p>
                        </div>
                    </div>
                    <div class="slider s3">
                        <a href="#">
                            <img src="images/slider03.jpg" alt="Vallery Festival3">
                        </a>
                        <div class="text">
                            <h2>Vallery <em>Festival</em></h2>
                            <p>신나는 축제 같이 놀아봅시다.</p>
                        </div>
                    </div>
                </div>
            </article>

            <div id="contents">
                <article class="notice">
                    <h3>Vallery Festival 공지사항</h3>
                </article>
                <article class="gallery">
                    <h3>Vallery Festival 갤러리</h3>
                </article>
                <article class="link">
                    <h3>Vallery Festival</h3>
                    <a href="#" class="popup-btn">티켓 구매</a>
                </article>
            </div>

            <footer id="footer">
                <div class="footer1">
                    <h4>Vallery Festival</h4>
                </div>
                <div class="footer2">주소 서울시 강남구 삼성로 100 
                    삼성동빌딩 100층<br>COPYRIGHT(C) 
                     ALL RIGHTS RESERVED.
                </div>
                <div class="footer3">
                    <select name="select" id="select">
                        <option value="패밀리 사이트">패밀리 사이트</option>
                        <option value="패밀리 사이트1">패밀리 사이트1</option>
                        <option value="패밀리 사이트2">패밀리 사이트2</option>
                        <option value="패밀리 사이트3">패밀리 사이트3</option>
                    </select>
                </div>
            </footer>

        </main>

    </div>
</body>
</html>