<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roll Simulator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Dice Roll Simulator</h1>
    <div class="dice" id="dice">&#9860;</div>
    <button id="roll-button">Roll Dice</button>
    <ul id="roll-history">
    <li>Roll 1: <span>&#9856;</span></li>
    <li>Roll 2: <span>&#9860;</span></li>
    </ul>
    <script src="script.js"></script>
</body>
</html>