@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    color: #333;
}
a{
    text-decoration: none;
    color: #333;
}
li{
    list-style: none;
}
img{
    width: 100%;
    display: block;
}

#wrap{
    width: 100%;
    position: relative;
}
#main{
    width: 100%;
    height: calc(100vh - 120px);
    display: flex;
}

/* header */
#header{
    width: 200px;
    height: 100%;
    background: #ffe5e5;
}
#header .logo{
    width: 100%;
    text-align: center;
}
#header .logo a{
    padding: 24px;
    display: block;
    color: #b40000;
}
#header .nav{
    width: 100%;
    height: 90%;
    position: relative;
    z-index: 1000;
}
#header .nav>ul>li{
    text-align: center;
    position: relative;
}
#header .nav>ul>li>a{
    padding: 10px;
    display: inline-block;
    background: #ff6d6d;
    width: 100%;
    box-sizing: border-box;
    color: #fff;
}
#header .nav>ul>li>a:hover{
    background: #ff8888;
}
#header .nav>ul>li>ul{
    position: absolute;
    right: -200px;
    top: 0;
    width: 200px;
    display: none;
}
#header .nav>ul>li>ul>li>a{
    padding: 10px;
    display: inline-block;
    background: #ff6d6d;
    width: 100%;
    color: #fff;
    box-sizing: border-box;
}
#header .nav>ul>li>ul>li>a:hover{
    background: #ffa9a9;
}
#header .nav>ul>li>ul>li>a:hover{
    background: #ffa9a9;
}

/* contents */
#contents{
    width: 400px;
}
/* contents:banner */
#contents .banner{
    width: 100%;
    height: 15%;
    background: url(../images/banner.jpg) no-repeat center;
    display: flex;
    align-items: center;
    justify-content: center;
}
#contents .banner h3{
    color: #ffefef;
    font-size: 24px;
}
#contents .banner a{
    color: #fff;
    background: #ff6d6dc1;
    padding: 10px 20px;
    border-radius: 40px;
    margin-left: 10px;
}
#contents .banner a:hover{
    background: #ff6d6d;
}
/* contents:notice */
#contents .notice{
    width: 100%;
    height: 35%;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}
#contents .notice h3{
    background: #ff6d6d;
    color: #fff;
    padding: 4px 10px;
    margin-bottom: 10px;
}
#contents .notice .more{
    position: absolute;
    right: 26px;
    top: 26px;
    color: #fff;
}
/* contents:gallery */
#contents .gallery{
    width: 100%;
    height: 35%;
    background: #ffecec;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}
#contents .gallery h3{
    background: #ff6d6d;
    color: #fff;
    padding: 4px 10px;
    margin-bottom: 10px;
}
#contents .gallery .more{
    position: absolute;
    right: 26px;
    top: 26px;
    color: #fff;
}
/* contents:link */
#contents .link{
    width: 100%;
    height: 15%;
    overflow: hidden;
}
#contents .link h3{
    width: 1px;
    height: 1px;
    overflow: hidden;
    text-indent: -9999px;
}
#contents .link ul{
    display: flex;
    padding:  0 10px;
}
#contents .link li{
    width: 25%;
    padding: 5%;
    box-sizing: border-box;
    text-align: center;
}
#contents .link li:hover a span{
    color: #ff6d6d;
}
/* slider */
#slider{
    width: calc(100% - 600px);
    height: 100%;
    overflow: hidden;
}
#slider .sliderWrap{
        width: 400%;
        height: 100%;
        display: flex;
}
#slider .sliderWrap .slider{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
#slider .sliderWrap .slider .text{
    background: #ff6d6da3;
    width: 300px;
    height: 300px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 50%;
}
#slider .sliderWrap .slider .text h3{
    color: #fff;
    font-size: 20px;
}
#slider .sliderWrap .slider .text p{
    color: #fff;
    margin-top: 5px;
}
#slider .sliderWrap .slider.s1{
    background-image: url(../images/slider01.jpg);
}
#slider .sliderWrap .slider.s2{
    background-image: url(../images/slider02.jpg);
}
#slider .sliderWrap .slider.s3{
    background-image: url(../images/slider03.jpg);
}

/* footer */
#footer{
    width: 100%;
    display: flex;
    background: #efefef;
}
#footer .footer1{
    width: 200px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#footer .footer1 h4{
    font-size: 24px;
    color: #979797;
}
#footer .footer2{
    width: calc(100% - 400px);
}
#footer .footer2 .footer2-1{
    width: 100%;
    height: 60px;
    text-align: center;
}
#footer .footer2 .footer2-1 ul{
    padding-top: 10px;
}
#footer .footer2 .footer2-1 li{
    display: inline-block;
}
#footer .footer2 .footer2-1 li::after{
    content: '|';
}
#footer .footer2 .footer2-1 li:last-child:after{
    content: '';
}
#footer .footer2 .footer2-1 li a{
    padding: 10px;
    display: inline-block;
}
#footer .footer2 .footer2-1 li a:hover{
    text-decoration: underline;
}
#footer .footer2 .footer2-2{
    width: 100%;
    height: 60%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
#footer .footer3{
    width: 200px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#footer .footer3 select{
    width: 90%;
    height: 30px;
}