<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Blog Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="blog-card">
        <input type="radio" id="tap-1" checked>
        <input type="radio" id="tap-2">
        <input type="radio" id="tap-3">
        <input type="checkbox" id="imgTap">
        <div class="sliders">
            <label for="tap-1" class="tap tap-1"></label>
            <label for="tap-2" class="tap tap-2"></label>
            <label for="tap-3" class="tap tap-3"></label>
        </div>
        <div class="inner-part">
            <label for="imgTap" class="img">
                <img src="profile-1.jpg" alt="" class="img-1">
            </label>
            <div class="content content-1">
                <span>26 December 2017</span>
                <div class="title">Lorem, ipsum dolor.</div>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta alias dolorem doloribus itaque voluptate quis aliquam aut tempora accusantium perspiciatis non laudantium odio sunt sit, corrupti vel, autem officia dolor.</div>
                <button>Read more</button>
            </div>
        </div>
        <div class="inner-part">
            <label for="imgTap" class="img">
                <img src="profile-2.jpg" alt="" class="img-2">
            </label>
            <div class="content content-2">
                <span>26 December 2018</span>
                <div class="title">Lorem, ipsum dolor.</div>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta alias dolorem doloribus itaque voluptate quis aliquam aut tempora accusantium perspiciatis non laudantium odio sunt sit, corrupti vel, autem officia dolor.</div>
                <button>Read more</button>
            </div>
        </div>
        <div class="inner-part">
            <label for="imgTap" class="img">
                <img src="profile-3.jpg" alt="" class="img-3">
            </label>
            <div class="content content-3">
                <span>26 December 2019</span>
                <div class="title">Lorem, ipsum dolor.</div>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta alias dolorem doloribus itaque voluptate quis aliquam aut tempora accusantium perspiciatis non laudantium odio sunt sit, corrupti vel, autem officia dolor.</div>
                <button>Read more</button>
            </div>
        </div>
    </div>
</body>
</html>