<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/webd_lay01_me01_sl01.css">

    <script src="script/jquery.min.js"></script>
	<script src="script/webd_lay01_me01_sl01.js"></script>
</head>
<body>
    <div id="wrap">
    	<header id="header">
        	<h1 class="logo">
            	<a href="#">logo</a>
        	</h1>
        	<nav class="nav">
            	<ul>
                	<li><a href="#">menu01</a>
                    	<ul class="submenu">
                        	<li><a href="#">sub1-menu01</a></li>
                        	<li><a href="#">sub1-menu02</a></li>
                        	<li><a href="#">sub1-menu03</a></li>
                    	</ul>
                	</li>
                	<li><a href="#">menu02</a>
                    	<ul class="submenu">
                        	<li><a href="#">sub2-menu01</a></li>
                        	<li><a href="#">sub2-menu02</a></li>
                        	<li><a href="#">sub2-menu03</a></li>
                    	</ul>
                	</li>
                	<li><a href="#">menu03</a>
                    	<ul class="submenu">
                        	<li><a href="#">sub3-menu01</a></li>
                        	<li><a href="#">sub3-menu02</a></li>
                        	<li><a href="#">sub3-menu03</a></li>
                    	</ul>
                	</li>
                	<li><a href="#">menu04</a>
                    	<ul class="submenu">
                        	<li><a href="#">sub4-menu01</a></li>
                        	<li><a href="#">sub4-menu02</a></li>
                        	<li><a href="#">sub4-menu03</a></li>
                    	</ul>
                	</li>
            	</ul>
        	</nav>
    	</header>
    	<article id="slider">
        	<div class="sliderWrap">
            	<div class="slider s1">
                	<a href="#"><img src="images/slider01.jpg" alt="천문과학교육관 시설소개"></a>
                	<div class="text">
                    	<h2>천문과학교육관 시설 소개</h2>
                    	<p>천문과학관으로 놀러오세요!</p>
                	</div>
            	</div>
            	<div class="slider s2">
                	<a href="#"><img src="images/slider02.jpg" alt="천문과학교육관 이용안내"></a>
                	<div class="text">
                    	<h2>천문과학교육관 이용안내</h2>
                    	<p>천문과학관으로 놀러오세요!</p>
                	</div>
            	</div>
            	<div class="slider s3">
                	<a href="#"><img src="images/slider03.jpg" alt="천문과학교육관 소개"></a>
                	<div class="text">
                    	<h2>천문과학교육관 소개</h2>
                    	<p>천문과학관으로 놀러오세요!</p>
                	</div>
            	</div>
        	</div>
    	</article>
    	<main id="contents">
        	<section class="info">
            	<h3>info</h3>
        	</section>
        	<section class="banner">
             	<h3>banner</h3>
        	</section>
        	<section class="link">
             	<h3>link</h3>
        	</section>
    	</main>
    	<footer id="footer">
        	<div class="footer1">
            	<h3>footer1</h3>
        	</div>
        	<div class="footer2">
            	<div class="footer2-1">
                	<h3>footer2-1</h3>
            	</div>
            	<div class="footer2-2">
                	<h3>footer2-2</h3>
            	</div>
        	</div>
    	</footer>
	</div>
</body>
</html>