<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서울구석구석</title>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- script -->
    <script src="script/jquery.min.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo">
                <a href="#">서울구석구석</a>
            </h1>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#">지금의 서울</a>
                        <ul class="submenu">
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">축제&행사</a></li>
                            <li><a href="#">전시</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">추천</a>
                        <ul class="submenu">
                            <li><a href="#">에디터 추천</a></li>
                            <li><a href="#">테마코스</a></li>
                            <li><a href="#">도보해설관광</a></li>
                            <li><a href="#">한류관광</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">여행지</a>
                        <ul class="submenu">
                            <li><a href="#">명소</a></li>
                            <li><a href="#">엔터테인먼트</a></li>
                            <li><a href="#">음식</a></li>
                            <li><a href="#">게스트하우스</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">여행정보</a>
                        <ul class="submenu">
                            <li><a href="#">가이드북&지도</a></li>
                            <li><a href="#">시티투어버스</a></li>
                            <li><a href="#">날씨</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
        <!-- aside -->

        <main id="main">
            <div id="slider">
                <article class="imageWrap">
                    <div class="image i1">
                        <div class="text">
                            <h2>할인 가득! 설렘 가득</h2>
                            <p>대한민국 숙박세일 페스타’5월 30일(화),‘놀이공원 할인대전’5월 31일(수)부터 실시</p>
                        </div>
                    </div>
                    <div class="image i2">
                        <div class="text">
                            <h2>할인 가득! 설렘 가득</h2>
                            <p>대한민국 숙박세일 페스타’5월 30일(화),‘놀이공원 할인대전’5월 31일(수)부터 실시</p>
                        </div>
                    </div>
                    <div class="image i3">
                        <div class="text">
                            <h2>할인 가득! 설렘 가득</h2>
                            <p>대한민국 숙박세일 페스타’5월 30일(화),‘놀이공원 할인대전’5월 31일(수)부터 실시</p>
                        </div>
                    </div>
                </article>
                <!-- imgWrap -->

                <article class="banner">
                    <h3>6월은 <em>여행가는 달</em></h3>
                    <a href="#">알아보기</a>
                </article>
                <!-- banner -->
            </div>

            <div id="contents">
                <section class="notice">
                    <h3>공지사항</h3>
                    <a href="#" class="more">더보기+</a>
                </section>
                <!-- notice -->

                <section class="gallery">
                    <h3>갤러리</h3>
                </section>
                <!-- gallery -->
            </div>
        </main>
        <!-- main -->

        <footer id="footer">
            <div class="footer1">
                <h4>서울구석구석</h4>
            </div>
            <div class="footer2">
                26464 강원도 원주시 세계로 10 TEL : 003-7380-3000 <br>
                궁금항 정보는 to@korea.com으로 문의주세요.
            </div>
            <div class="footer3">
                <select name="" id="">
                    <option value="">관련 사이트</option>
                    <option value="1">국가 여행 사이트</option>
                    <option value="2">제주도 여행 사이트</option>
                    <option value="3">경주 여행 사이트</option>
                </select>
            </div>
        </footer>
        <!-- footer -->

        <!-- popup -->
    </div>
    <!-- wrap -->
</body>
</html>