@charset "UTF-8";
* {
	margin: 0;
	padding: 0;
	color: #333;
	align-items: center;
	text-align: center;

	vertical-align: middle;
}
h3 {
	text-align: center;
	vertical-align: middle;
}
a {
	text-decoration: none;
	color: #333;
}
li {
	list-style: none;
}
img {
	vertical-align: top;
	width: 100%;
}
#wrap {
	width: 1200px;
	margin: 0 auto;
	position: relative;
}
#header {
	width: 100%;
	display: flex;
	background-color: #0c51a6;
}
#header .logo {
	width: 20%;
	height: 100px;
}
#header .logo a {
	display: inline-block;
	color: #fff;
	padding: 30px 40px;
}
#header .nav {
	width: 80%;
	height: 100px;
	position: relative;
	z-index: 1000;
}
#header .nav > ul {
	display: flex;
	justify-content: right;
	align-items: center;
	height: 100%;
}
#header .nav > ul > li {
	position: relative;
}
#header .nav > ul > li > a {
	color: #fff;
	padding: 15px 45px;
	background-color: #0a4288;
	display: block;
}
#header .nav > ul > li > a:hover {
	background-color: #126bd8;
}
#header .nav > ul > li > ul {
	position: absolute;
	left: 0;
	background-color: #fff;
	width: 100%;
	text-align: center;
	display: none;
}
#header .nav > ul > li > ul > li > a {
	padding: 10px 20px;
	display: block;
}
#header .nav > ul > li > ul > li > a:hover {
	background-color: #c0dcff;
}
#slider {
	width: 100%;
	height: 300px;
	background-color: #d9d9d9;
}
#slider .sliderWrap {
	position: relative;
}
#slider .sliderWrap .slider {
	position: absolute;
	left: 0;
	top: 0;
}
#slider .sliderWrap .slider .text {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	background-color: rgba(0,0,0,0.4);
	padding: 20px 30px;
}
#slider .sliderWrap .slider .text h2 {
	color: #fff;
	font-size: 30px;
	margin-bottom: 3px;
}
#slider .sliderWrap .slider .text p {
	color: #fff;
	font-size: 16px;
}
#contents {
	width: 100%;
	display: flex;
}
#contents .info {
	width: 400px;
	height: 200px;
	background-color: #e5f1ff;
	padding: 20px;
	box-sizing: border-box;
}
#contents .banner {
	width: 400px;
	height: 200px;
	background-image: url(../images/banner.jpg);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#contents .link {
	width: 400px;
	height: 200px;
	background-image: url(../images/link.jpg);
}
#footer {
	width: 100%;
	display: flex;
    
}
#footer .footer1 {
	width: 20%;
	height: 100px;
	text-align: center;
	padding-top: 40px;
	box-sizing: border-box;
	background-color: #e7e7e7;
}

#footer .footer2 {
	width: 80%;
}
#footer .footer2 .footer2-1 {
	width: 100%;
	height: 50px;
	text-align: center;
	padding-top: 10px;
	box-sizing: border-box;
	background-color: #d7d7d7;
}

#footer .footer2 .footer2-2 {
	width: 100%;
	height: 50px;
	text-align: center;
	padding-top: 10px;
	box-sizing: border-box;
	background-color: #c7c7c7;
}