<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webd_lay01_m01</title>
    <link rel="stylesheet" href="webd.css">
</head>
<body>
	<div id="wrap">
    	<div id="header">
        	<div class="logo"></div>
        	<nav class="nav">
            	<ul>
                	<li>
                    	<a href="#">메뉴1</a>
                    	<ul class="submenu">
                        	<li><a href="#">서브메뉴1-1</a></li>
                        	<li><a href="#">서브메뉴1-2</a></li>
                        	<li><a href="#">서브메뉴1-3</a></li>
                        	<li><a href="#">서브메뉴1-4</a></li>
                    	</ul>
                	</li>
                	<li>
                    	<a href="#">메뉴2</a>
                    	<ul class="submenu">
                        	<li><a href="#">서브메뉴2-1</a></li>
                        	<li><a href="#">서브메뉴2-2</a></li>
                        	<li><a href="#">서브메뉴2-3</a></li>
                        	<li><a href="#">서브메뉴2-4</a></li>
                    	</ul>
                	</li>
                	<li>
                    	<a href="#">메뉴3</a>
                    	<ul class="submenu">
                        	<li><a href="#">서브메뉴3-1</a></li>
                        	<li><a href="#">서브메뉴3-2</a></li>
                        	<li><a href="#">서브메뉴3-3</a></li>
                        	<li><a href="#">서브메뉴3-4</a></li>
                    	</ul>
                	</li>
                	<li>
                    	<a href="#">메뉴4</a>
                    	<ul class="submenu">
                        	<li><a href="#">서브메뉴4-1</a></li>
                        	<li><a href="#">서브메뉴4-2</a></li>
                        	<li><a href="#">서브메뉴4-3</a></li>
                        	<li><a href="#">서브메뉴4-4</a></li>
                    	</ul>
                	</li>
            	</ul>
        	</nav>
    	</div>
    	<!-- //header -->

    	<div id="slider">
    	</div>
    	<!-- //slider -->

    	<div id="contents">
        	<div class="content1"></div>
        	<div class="content2"></div>
        	<div class="content3"></div>
    	</div>
    	<!-- //contents -->

    	<div id="footer">
        	<div class="footer1"></div>
        	<div class="footer2"></div>
        	<div class="footer3"></div>
    	</div>
    	<!-- //footer -->
	</div>
	<!-- //wrap -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
    	$(".nav > ul > li").mouseover(function(){
        	$(this).find(".submenu").stop().slideDown(200);
    	});
    	$(".nav > ul > li").mouseout(function(){
        	$(this).find(".submenu").stop().slideUp(200);
    	});
	</script>
</body>
</html>