<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Card HTML and CSS</title>
    <link rel="stylesheet" href="pricing_card.css">
</head>
<body>
    <div class="container">
        <h2 class="title">Uclock Exclusive <br> Content</h2>
        <h3 class="price">$29<span>/month</span></h3>
        <p class="description">Gain exclusive acces to our premium content liblary. Explore and enjoy high-quality videos on your preferred devices.</p>
        <b class="offer">Act fast! Offer ends on September 20, 2023.</b>
        <a href="#" class="subscribe-button">Subscribe Now</a>
        <div class="ribbon-wrap">
            <div class="ribbon">Special Offer!</div>
        </div>
    </div>
</body>
</html>