<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspect Ratio Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>
            <span>Aspect Ratio</span>
            Calculator
        </h2>
        <div class="wrapper-1">
            <input type="number" id="ratio-width" value="16">
            <input type="number" id="ratio-height" value="9">
        </div>
        <div class="box">
            <div class="wrapper-2">
                <label for="width">Width:</label>
                <input type="number" id="width" value="1200">
            </div>
            <div class="wrapper-3">
                <label for="height">Height:</label>
                <input type="number" id="height" value="720">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>