<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery.min.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"><a href="#">산업대학교</a></h1>
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="#">대학소개</a>
                            <ul class="submenu">
                                <li><a href="#">총장인사말</a></li>
                                <li><a href="#">학교소개</a></li>
                                <li><a href="#">홍보관</a></li>
                                <li><a href="#">캠퍼스안내</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">입학안내</a>
                            <ul class="submenu">
                                <li><a href="#">수시모집</a></li>
                                <li><a href="#">정시모집</a></li>
                                <li><a href="#">편입학</a></li>
                                <li><a href="#">재외국인</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">정보서비스</a>
                            <ul class="submenu">
                                <li><a href="#">대학정보알림</a></li>
                                <li><a href="#">정보공개</a></li>
                                <li><a href="#">정보서비스안내</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">커뮤니티</a>
                            <ul class="submenu">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">참여게시판</a></li>
                                <li><a href="#">자료실</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- header -->

        <article id="slider">
            <div class="container">
                <div class="sliderWrap">
                    <div class="slider s1">
                        <a href="#"><img src="images/slider01.jpg" alt="미래를 이끄는 열정"></a>
                        <div class="text">
                            <h2>미래를 이끄는 <strong>열정</strong></h2>
                            <p>산업대학교</p>
                        </div>
                    </div>
                    <div class="slider s2">
                        <a href="#"><img src="images/slider01.jpg" alt="당신이 원하는 교육"></a>
                        <div class="text">
                            <h2>당신이 원하는 <strong>교육</strong></h2>
                            <p>산업대학교</p>
                        </div>
                    </div>
                    <div class="slider s3">
                        <a href="#"><img src="images/slider01.jpg" alt="미래를 향한 우리의 도전"></a>
                        <div class="text">
                            <h2>미래를 향한 우리의 <strong>도전</strong></h2>
                            <p>산업대학교</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <!-- slider -->

        <main id="contents">
            <div class="container">
                <section class="notice">
                    <h3>산업대학교 새로운 소식</h3>
                    <ul>
                        <li class="popup-btn">
                            <a href="#">2023년 신입생 모집중</a>
                            <span>2023.05.04</span>
                        </li>
                        <li>
                            <a href="#">융합 전공 멘토링 및 튜터링 학생 모집</a>
                            <span>2023.05.03</span>
                        </li>
                        <li>
                            <a href="#">학과 및 학년별 장기자랑 대회</a>
                            <span>2023.05.02</span>
                        </li>
                        <li>
                            <a href="#">미래 직업 워크숍 및 박람회</a>
                            <span>2023.05.02</span>
                        </li>
                    </ul>
                </section>
                <!-- notice -->

                <section class="gallery">
                    <h3>우리학교 풍경</h3>
                    <ul>
                        <li><a href="#"><img src="images/gallery01.jpg" alt="우리학교 강의실"></a></li>
                        <li><a href="#"><img src="images/gallery02.jpg" alt="우리학교 도서관"></a></li>
                        <li><a href="#"><img src="images/gallery03.jpg" alt="우리학교 정문뷰"></a></li>
                    </ul>
                </section>
                <!-- notice -->

                <section class="banner">
                    <h3>산업대학교<br>2023<br>체육대전</h3>
                    <a href="#">바로가기</a>
                </section>
                <!-- banner -->

            </div>
        </main>
        <!-- contents -->

        <footer id="footer">
            <div class="container">
                <div class="footer1">
                    <div class="footer1-1">
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">정보공개</a></li>
                        <li><a href="#">홈페이지 운영지침</a></li>
                    </div>
                    <div class="footer1-2">
                        15073 경기도 안산시 산기대학로 237 (정왕동) 산업대학교 COPYRIGHT(C) ALL RIGHTS RESERVED
                        <ul class="li"><a href="#"></a></ul>
                        <ul class="li"><a href="#"></a></ul>
                        <ul class="li"><a href="#"></a></ul>
                    </div>
                </div>
                <div class="footer2">
                    <select name="#" id="#">
                        <option>패밀리 사이트</option>
                        <option value="1">안양 산업대학교</option>
                        <option value="2">강원 산업대학교</option>
                        <option value="3">부산 산업대학교</option>
                    </select>
                </div>
            </div>
        </footer>
        <!-- footer -->

        <div class="popup-view">
            <h3>산업대학교 공지사항</h3>
            <p>2023년도 1학기  일정 변경 안내
            	안녕하세요, 산업대학교 교무처입니다. 2023년도 1학기 수업 일정에 변경이 있어 안내드립니다.
            	기존 수업 일정에 따르면 3월 2일부터 6월 16일까지 총 15주 동안 수업이 진행되었으나, 교내 사정으로 인해 수업 일정이 변경되었습니다.
            	참고해주세요!</p>
            <a href="#" class="popup-close">닫기</a>
        </div>
        <!-- popup -->

    </div>
    <!-- Wrap -->
    
</body>
</html>