<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Radio Buttons</title>
    <link rel="stylesheet" href="custom_radio_button.css">
</head>
<body>
    <div class="wrapper">
        <input type="radio" name="select" id="option-1">
        <input type="radio" name="select" id="option-2">
        <label for="option-1" class="option option-1">
            <div class="dot"></div>
            <span>Student</span>
        </label>
        <label for="option-2" class="option option-2">
            <span class="dot"></span>
            <span>Teacher</span>
        </label>
    </div>
</body>
</html>