@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    color: #333;
}
a{
    text-decoration: none;
    color: #333;
}
li{
    list-style: none;
}
img{
    width: 100%;
    vertical-align: top;
}


#wrap{
    width: 100%;
    position: relative;
}


.container{
    width: 1200px;
    margin: 0 auto;
    height: inherit;
}


#header{
    width: 100%;
    background: #f3f3f3;
    z-index: 1000;
    position: relative;
}
#header .container{
    display: flex;
    align-items: end;
    position: relative;
}
#header .container::after {
	content: '';
	width: 100%;
	height: 0;
	background-color: rgba(0,0,0,0.8);
	position: absolute;
	top: 99px;
	left: 0;
	z-index: -1;
	transition: all 400ms;
}
#header .container.on::after {
	height: 160px;
}
#header .container .logo {
	width: 20%;
}
#header .container .logo a {
	padding: 30px;
	display: inline-block;
}
#header .container .nav {
	width: 80%;
}
#header .container .nav>ul{
    display: flex;
    justify-content: right;
}
#header .container .nav>ul>li{
    position: relative;
}
#header .container .nav>ul>li>a{
    display: block;
    padding: 15px 40px;
    font-weight: bold;
}
#header .container .nav>ul>li>a:hover{
    background: #ffe39c;
}
#header .container .nav>ul>li>ul{
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    display: none;
}
#header .container .nav>ul>li>ul>li>a{
    padding: 10px;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    color: #fff;
}
#header .container .nav>ul>li>ul>li>a:hover{
    background: #ffe090;
    color: #000;
}


#slider{
    width: 100%;
    height: 300px;
}
#slider .container{
    overflow: hidden;
}
#slider .container .sliderWrap{
    display: flex;
    width: 400%;
}
#slider .container .sliderWrap .slider{
    position: relative;
    width: 1200px;
}
#slider .container .sliderWrap .slider a{
    display: block;
}
#slider .container .sliderWrap .slider .text{
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.4);
    padding: 20px 50px;
}
#slider .container .sliderWrap .slider .text h2{
    color: #fff;
    font-size: 30px;
    margin-bottom: 3px;
}
#slider .container .sliderWrap .slider .text h2 strong{
    color: orange;
}
#slider .container .sliderWrap .slider .text p{
    color: #fff;
    font-size: 18px;
}


#contents{
    width: 100%;
}
#contents .container{
    display: flex;
}
 /* contents : notice */
#contents .container .notice{
    width: 400px;
    height: 200px;
    padding: 25px 20px;
    background: #fff4e0;
    box-sizing: border-box;
}
#contents .container .notice h2{
    font-size: 24px;
    margin-bottom: 18px;
}
/* contents : gallery */
#contents .container .gallery{
    width: 400px;
    height: 200px;
    padding: 25px 20px;
    box-sizing: border-box;
}
#contents .container .gallery h3 {
	font-size: 24px;
	margin-bottom: 10px;
}

/* contents : banner */
#contents .container .banner {
	width: 400px;
	background-image: url(../images/banner.jpg);
	text-align: center;
}
#contents .container .banner h3 {
	padding-top: 40px;
	font-size: 24px;
	color: #fff;
}
#contents .container .banner a {
	background-color: orange;
	color: #fff;
	padding: 10px 30px;
	display: inline-block;
	border-radius: 40px;
	transition: all 0.3s;
	margin-top: 3px;
}
#contents .container .banner a:hover {
	border-radius: 0;
}

#footer {
	width: 100%;
	background-color: #e5e5e5;
}
#footer .container {
	display: flex;
}
#footer .container .footer1 {
	width: 80%;
}
#footer .container .footer1 .footer1-1 {
	width: 100%;
	height: 50px;
}
#footer .container .footer1 .footer1-1 li {
	display: inline;
	border-right: 1px solid #333;
}
#footer .container .footer1 .footer1-1 li:last-child {
	border: 0;
}
#footer .container .footer1 .footer1-1 li a {
	padding: 18px 10px 16px 0;
	display: inline-block;
}
#footer .container .footer1 .footer1-1 li a:hover {
	text-decoration: underline;
}
#footer .container .footer1 .footer1-2 {
	width: 100%;
	height: 50px;
	padding-top: 15px;
	box-sizing: border-box;
}
#footer .container .footer2 {
	width: 20%;
	height: 100px;
}
#footer .container .footer2 select {
	margin-top: 34px;
	width: 100%;
	height: 30px;
}