*{
    margin: 0;
    padding: 0;
    font-family: 'GmarketSans';
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
#wrap{
    width: 1200px;
    margin: 0 auto;
}

/* header */
#header{
    width: 100%;
    display: flex;
}
#header .logo{
    width: 20%;
    height: 100px;
    background: #efefef;
}
#header .nav{
    width: 80%;
    background: #e3e3e3;
}
#slider{
    width: 100%;
    height: 300px;
    background: #d9d9d9;
}

/* contents */
#contents{
    width: 100%;
    display: flex;
}
#contents .content1{
    width: 33.3333%;
    height: 200px;
    background: #d1d1d1;
}
#contents .content2{
    width: 33.3333%;
    height: 200px;
    background: #c7c7c7;
}
#contents .content3{
    width: 33.3333%;
    height: 200px;
    background: #bcbcbc;
}

/* footer */
#footer{
    width: 100%;
    display: flex;
}
#footer .footer1{
    width: 20%;
    height: 100px;
    background: #b1b1b1;
}
#footer .footer2{
    width: 60%;
    height: 100px;
    background: #a3a3a3;
}
#footer .footer3{
    width: 20%;
    height: 100px;
    background: #9d9d9d;
}


.nav{
    padding: 30px 40px;
}
.nav>ul{
    text-align: right;
    display: flex;
    justify-content: right;
    height: 40px;
}
.nav>ul>li{
    position: relative;
}
.nav>ul>li>a{
    display: block;
    padding: 10px 40px;
    background: #c0c0c0;
}
.nav>ul>li>a:hover{
    background: #9d9d9d;
}
.nav>ul>li>ul{
    position: absolute;
    top: 38px;
    left: 0;
    background: #ccc;
    width: 100%;
    box-sizing: border-box;
    display: none;
}
.nav>ul>li>ul>li>a{
    display: flex;
    background: #808080;
    padding: 10px;
}
.nav>ul>li>ul>li>a:hover{
    background: #909090;
}