body{
	background-color: #f5f5f5;
	padding: 0;
	margin: 0;
	height:100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container{
	background-color: white;
	height: 90px;
	width: 260px;
	position: absolute;
	box-shadow: 0 0 30px 0px #d1d1d1;
	overflow: hidden;
}
input[type="radio"]{
	display: none;
}
label:hover{
	cursor: pointer;
}
.label1,.label2{
	display: block;
	height: 180px;
	width: 130px;
	background-size: 130px 180px;
	background:linear-gradient(
		to bottom,
		white 0,white 90px,
		#2c2c2c 90px, #2c2c2c 180px
		);
	position: absolute;
	top:0;
	transition: 0.5s;
	color: #2c2c2c;
}
.label2{
	right: 0;
}
span{
	display: flex;
	height: 90px;
	width: 130px;
	justify-content: center;
	align-items: center;
	font-family: 'Rubik',sans-serif;
	font-weight: 500;
	font-size: 22px;
	
}
input:checked + label{
	background-position: 0 -90px;
	color: white;
	transition: 1s;
}