<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Radio2</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:500" rel="stylesheet">
    <link rel="stylesheet" href="custom_radio_button2.css">
</head>
<body>
    <div class="container">
		<input type="radio" name="radio" id="opt1">
		<label for="opt1" class="label1">
			<span>YES</span>
		</label>
		<input type="radio" name="radio" id="opt2">
		<label for="opt2" class="label2">
			<span>NO</span>
		</label>
	</div>
</body>
</html>