<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/webd_lay01_me02_sl02.css">
    <script src="script/jquery.min.js"></script>
    <script src="script/webd_lay01_me02_sl02.js"></script>
</head>
<body>
    <div id="wrap">
    	<header id="header">
        	<div class="container">
            	<h1 class="logo">
                	<a href="#">산업대학교</a>
            	</h1>
            	<nav class="nav">
                	<ul>
                    	<li><a href="#">대학소개</a>
                        	<ul class="submenu">
                            	<li><a href="#">총장인사말</a></li>
                            	<li><a href="#">학교소개</a></li>
                            	<li><a href="#">홍보관</a></li>
                            	<li><a href="#">캠퍼스안내</a></li>
                        	</ul>
                    	</li>
                    	<li><a href="#">입학안내</a>
                        	<ul class="submenu">
                            	<li><a href="#">수시모집</a></li>
                            	<li><a href="#">정시모집</a></li>
                            	<li><a href="#">편입학</a></li>
                            	<li><a href="#">재외국민</a></li>
                        	</ul>
                    	</li>
                    	<li><a href="#">정보서비스</a>
                        	<ul class="submenu">
                            	<li><a href="#">대학정보알림</a></li>
                            	<li><a href="#">정보공개</a></li>
                            	<li><a href="#">정보서비스안내</a></li>
                        	</ul>
                    	</li>
                    	<li><a href="#">커뮤니티</a>
                        	<ul class="submenu">
                            	<li><a href="#">공지사항</a></li>
                            	<li><a href="#">참여게시판</a></li>
                            	<li><a href="#">자료실</a></li>
                        	</ul>
                    	</li>
                	</ul>
            	</nav>
        	</div>
    	</header>
    	<article id="slider">
        	<div class="container">
            	<div class="sliderWrap">
                	<div class="slider s1">
                    	<a href="#">
                        	<img src="images/slider01.jpg" alt="미래를 이끄는 열정">
                    	</a>
                    	<div class="text">
                        	<h2>미래를 이끄는 <strong>열정</strong></h2>
                        	<p>산업대학교</p>
                    	</div>
                	</div>
                	<div class="slider s2">
                    	<a href="#">
                        	<img src="images/slider02.jpg" alt="당신이 원하는 교육">
                    	</a>
                    	<div class="text">
                        	<h2>당신이 원하는 <strong>교육</strong></h2>
                        	<p>산업대학교</p>
                    	</div>
                	</div>
                	<div class="slider s3">
                    	<a href="#">
                        	<img src="images/slider03.jpg" alt="미래를 향한 우리의 도전">
                    	</a>
                    	<div class="text">
                        	<h2>미래를 향한 우리의 <strong>도전</strong></h2>
                        	<p>산업대학교</p>
                    	</div>
                	</div>
            	</div>
        	</div>
    	</article>
    	<main id="contents">
        	<div class="container">
            	<section class="notice">
                	<h3>산업대학교 새로운 소식</h3>
            	</section>
            	<section class="gallery">
                	<h3>우리학교 풍경</h3>
            	</section>
            	<section class="banner">
                	<h3>산업대학교<br>2023<br>체육대전</h3>
                	<a href="#">바로가기</a>
            	</section>
        	</div>
    	</main>
    	<footer id="footer">
        	<div class="container">
            	<div class="footer1">
                	<div class="footer1-1">
                    	<ul>
                        	<li><a href="#">개인정보처리방침</a></li>
                        	<li><a href="#">정보공개</a></li>
                        	<li><a href="#">홈페이지 운영지침</a></li>
                    	</ul>
                	</div>
                	<div class="footer1-2">
                    	15073 경기도 안산시 산기대학로 237 (정왕동) 산업대학교 COPYRIGHT(C) ALL RIGHTS RESERVED.
                	</div>
            	</div>
            	<div class="footer2">
                	<select name="#" id="#">
                    	<option>패밀리 사이트</option>
                    	<option value="1">안양 산업대학교</option>
                    	<option value="2">강원 산업대학교</option>
                    	<option value="3">부산 산업대학교</option>
                	</select>
            	</div>
        	</div>
    	</footer>
	</div>
</body>
</html>