<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 슬라이드 S-2</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        #header{
            width: 100%;
            display: flex;
        }
        #header .logo{
            width: 20%;
            height: 100px;
            background: #efefef;
        }
        #header .nav{
            width: 80%;
            height: 100px;
            background: #e3e3e3;
        }
        #slider{
            width: 100%;
            height: 300px;
            background: #d9d9d9;
        }
        #contents{
            width: 100%;
            display: flex;
        }
        #contents .content1{
            width: 33.3333%;
            height: 200px;
            background: #d1d1d1;
        }
        #contents .content2{
            width: 33.3333%;
            height: 200px;
            background: #c7c7c7;
        }
        #contents .content3{
            width: 33.3333%;
            height: 200px;
            background: #bcbcbc;
        }
        #footer{
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 20%;
            height: 100px;
            background: #b1b1b1;
        }
        #footer .footer2{
            width: 60%;
            height: 100px;
            background: #a3a3a3;
        }
        #footer .footer3{
            width: 20%;
            height: 100px;
            background: #9d9d9d;
        }

        /* slider */
        #slider{
            overflow: hidden;
        }
        .sliderWrap .slider{
            position: relative;
        }
        .sliderWrap .slider img{
            vertical-align: top;
        }
        .sliderWrap .slider span{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.3);
            color: #fff;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <article id="slider">
            <div class="sliderWrap">
                <div class="slider s1">
                    <img src="./slider/slider01.jpg" alt="이미지 설명">
                    <span>이미지1</span>
                </div>
                <div class="slider s2">
                    <img src="./slider/slider02.jpg" alt="이미지 설명">
                    <span>이미지2</span>
                </div>
                <div class="slider s3">
                    <img src="./slider/slider03.jpg" alt="이미지 설명">
                    <span>이미지3</span>
                </div>
            </div>
        </article>
        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        window.onload = function(){
            let currentIndex = 0;   //현재 이미지 설정
            const sliderWrap = document.querySelector(".sliderWrap");   //전체 이미지
            const slider = document.querySelectorAll(".slider");        //각각의 이미지
            const sliderClone = sliderWrap.firstElementChild.cloneNode(true);//첫번째 이미지를 저장
            sliderWrap.appendChild(sliderClone);

            setInterval(() => {   //3초에 한번씩 실행
                currentIndex++;   //현재 이미지 1씩 증가
                sliderWrap.style.transition = "all 0.6s";   //애니메이션 추가
                sliderWrap.style.marginTop = -currentIndex * 300 + "px"; //이미지 이동
                
                if(currentIndex == slider.length){    //마지막 이미지
                    setTimeout(() => {
                        sliderWrap.style.transition = "0s"; //애니메이션 정지
                        sliderWrap.style.marginTop = "0";  //이미지 위치 초기화
                        currentIndex = 0;   //현재 이미지 초기화
                    }, 700);
                }
            }, 3000);
        }
    </script>
</body>
</html>