<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 메뉴 유형 M-1</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        #header{
            width: 100%;
            display: flex;
        }
        #header .logo{
            width: 20%;
            height: 100px;
            background: #efefef;
        }
        #header .nav{
            width: 80%;
            height: 100px;
            background: #e3e3e3;
        }
        #slider{
            width: 100%;
            height: 300px;
            background: #d9d9d9;
        }
        #contents{
            width: 100%;
            display: flex;
        }
        #contents .content1{
            width: 33.3333%;
            height: 200px;
            background: #d1d1d1;
        }
        #contents .content2{
            width: 33.3333%;
            height: 200px;
            background: #c7c7c7;
        }
        #contents .content3{
            width: 33.3333%;
            height: 200px;
            background: #bcbcbc;
        }
        #footer{
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 20%;
            height: 100px;
            background: #b1b1b1;
        }
        #footer .footer2{
            width: 60%;
            height: 100px;
            background: #a3a3a3;
        }
        #footer .footer3{
            width: 20%;
            height: 100px;
            background: #9d9d9d;
        }
        #header{
            position: relative;
        }
        #header::after{
            content: '';
            width: 100%;
            position: absolute;
            left: 0;
            top: 100px;
            background: #808080;
            transition: all 0.3s;
            z-index: 1;
        }
        #header.on::after {
        	height: 180px;
        }
        .nav{
            padding: 0 0 0 40px;
            position: relative;
            z-index: 10;
        }
        .nav>ul{
            text-align: right;
            display: flex;
            justify-content: right;
            height: 40px;
            margin-top: 62px;
        }
        .nav>ul>li{
            position: relative;
        }
        .nav>ul>li>a{
            display: block;
            padding: 10px 40px;
            background: #c0c0c0;
        }
        .nav>ul>li>a:hover{
            background: #9d9d9d;
        }
        .nav>ul>li>ul{
            position: absolute;
            top: 38px;
            left: 0;
            background: #ccc;
            width: 100%;
            box-sizing: border-box;
            display: none;
        }
        .nav>ul>li>ul>li>a{
            display: flex;
            background: #808080;
            padding: 10px;
        }
        .nav>ul>li>ul>li>a:hover{
            background: #909090;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#">메뉴1</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴1-1</a></li>
                            <li><a href="#">서브메뉴1-2</a></li>
                            <li><a href="#">서브메뉴1-3</a></li>
                            <li><a href="#">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴2</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴2-1</a></li>
                            <li><a href="#">서브메뉴2-2</a></li>
                            <li><a href="#">서브메뉴2-3</a></li>
                            <li><a href="#">서브메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴3</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴3-1</a></li>
                            <li><a href="#">서브메뉴3-2</a></li>
                            <li><a href="#">서브메뉴3-3</a></li>
                            <li><a href="#">서브메뉴3-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴4</a>
                        <ul class="submenu">
                            <li><a href="#">서브메뉴4-1</a></li>
                            <li><a href="#">서브메뉴4-2</a></li>
                            <li><a href="#">서브메뉴4-3</a></li>
                            <li><a href="#">서브메뉴4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="slider"></div>
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(".nav>ul>li").mouseenter(function(){
            $(".nav>ul>li>ul").stop().slideDown(200);
            $("#header").addClass("on");
        });
        $(".nav>ul>li").mouseleave(function(){
            $(".nav>ul>li>ul").stop().slideUp(200);
            $("#header").removeClass("on");
        });
    </script>
</body>
</html>