<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Of The Week</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="day"></h1>
    
    <script src="script.js"></script>
</body>
</html>