<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card With Dynamic Themes</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="8.jpg" alt="profile_img">
            <h4>Emily Fisher</h4>
            <h5>Senior Web Developer</h5>
            <div class="details">
                <div class="column">
                    <h2>1.6K</h2>
                    <span>Followers</span>
                </div>
                <div class="column">
                    <h2>852</h2>
                    <span>Following</span>
                </div>
            </div>
            <div class="buttons">
                <button>Follow</button>
                <button>Message</button>
            </div>
        </div>
        <div class="themes">
            <button class="btn btn1"></button>
            <button class="btn btn2"></button>
            <button class="btn btn3"></button>
            <button class="btn btn4"></button>
            <button class="btn btn5"></button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>