<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section>
            <div class="wrapper">
                <label for="bill" class="lbl">Bill</label>
                <div class="input-box">
                    <span>1</span>
                    <input type="number" value="0.00" id="bill" class="val">
                </div>
            </div>
            <div class="wrapper">
                <span class="lbl">Tip</span>
                <span id="tip-amount" class="val">$0</span>
            </div>
            <hr>
            <div class="wrapper">
                <span class="lbl">Total Amount</span>
                <span id="total-amount" class="val">$0</span>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <label for="tip" class="lbl">Tip %</label>
                <span id="tip-percent" class="val">0</span>
            </div>
            <input type="range" min="1" value="15" id="tip">
            <div class="wrapper">
                <label for="no-of-people" class="lbl">No. Of People</label>
                <span id="split-num" class="val">0</span>
            </div>
            <input type="range" min="1" max="15" id="no-of-people" value="1">
        </section>
        <section>
            <div class="wrapper">
                <span class="lbl">Tip Per Person</span>
                <span id="tip-per-person" class="val">$0</span>
            </div>
            <div class="wrapper">
                <span class="lbl">Total Per Person</span>
                <span id="total-per-person" class="val">$0</span>
            </div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>