<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Tip Calculator</h1>
        <p>Enter the bill amount and tip percentage to calculate the total.</p>
        <label for="bill">Bill amount:</label>
        <input type="number" id="bill"> 
        <br>
        <label for="tip">Tip percentage:</label>
        <input type="number" id="tip">
        <br>
        <button id="calculate">Calculate</button>
        <br>
        <label for="total">Total:</label>
        <span id="total"></span>
    </div>
    <script src="index.js"></script>
</body>
</html>