@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #68Eacc 0%, #497BE8 100%);
    }
::selection{
    background: #d5bbf7;
}
.card{
    max-width: 350px;
    width: 100%;
    margin: 170px auto;
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.card .title{
    font-size: 22px;
    font-weight: 500;
}
.card .content{
    margin-top: 20px;
}
.card  label.box{
    background: #ddd;
    margin-top: 12px;
    padding: 10px 12px;
    display: flex;
    border-radius: 5px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.25s ease;
}
#one:checked ~ label.first,
#two:checked ~ label.second,
#three:checked ~ label.third{
    border-color: #8E49E8;
    background: #d5bbf7;
}
.card  label.box:hover{
    background: #d5bbf7;
}
.card  label.box .circle{
    height: 22px;
    width: 22px;
    background: #ccc;
    border: 5px solid transparent;
    display: inline-block;
    margin-right: 15px;
    border-radius: 50%;
    transition: all 0.25s ease;
    box-shadow: inset -4px -4px 10px rgba(0, 0, 0, 0.2);
}
#one:checked ~ label.first .circle,
#two:checked ~ label.second .circle,
#three:checked ~ label.third .circle{
    border-color: #8E49E8;
    background: #fff;
}
.card  label.box .plan{
    display: flex;
    width: 100%;
    align-items: center;
}
.card input[type="radio"]{
    display: none;
}