<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Radio Button</title>
    <link rel="stylesheet" href="custom_radio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="card">
        <div class="title">Choose Your Course</div>
        <div class="content">
            <input type="radio" name="rd" id="one">
            <input type="radio" name="rd" id="two">
            <input type="radio" name="rd" id="three">
            <label for="one" class="box first">
            <div class="plan">
                <span class="circle"></span>
                <span class="yearly">HTML & CSS</span>
            </div>
            <span class="price">100$/year</span>
            </label>
            <label for="two" class="box second">
                <div class="plan">
                    <span class="circle"></span>
                    <span class="yearly">JavaScript</span>
                </div>
                <span class="price">120$/year</span>
            </label>
            <label for="three" class="box third">
                <div class="plan">
                    <span class="circle"></span>
                    <span class="yearly">PHP & MySQL</span>
                </div>
                <span class="price">150$/year</span>
            </label>
        </div>
     </div>
</body>
</html>