<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>철길 마을</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery.min.js"></script>
    <script src="script/script.js"></script>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo">
                    <a href="#">철길 마을</a>
                </h1>
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="#">철길 마을</a>
                            <ul class="submenu">
                                <li><a href="#">마을 소개</a></li>
                                <li><a href="#">마을의 유래</a></li>
                                <li><a href="#">볼거리</a></li>
                                <li><a href="#">찾아오시는 길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">주변 맛집</a>
                            <ul class="submenu">
                                <li><a href="#">빵집</a></li>
                                <li><a href="#">간장게장</a></li>
                                <li><a href="#">중국음식점</a></li>
                                <li><a href="#">횟집</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">주변 여행지</a>
                            <ul class="submenu">
                                <li><a href="#">은파호수공원</a></li>
                                <li><a href="#">초원사진관</a></li>
                                <li><a href="#">월명공원</a></li>
                                <li><a href="#">진포해양공원</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">도움 마당</a>
                            <ul class="submenu">
                                <li><a href="#">교통정보</a></li>
                                <li><a href="#">주변 주차장</a></li>
                                <li><a href="#">자료실</a></li>
                                <li><a href="#">자료마당</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            <!-- header -->

            <div id="contents">
                <article class="banner">
                    <h3>기차 여행</h3>
                    <a href="#">예매하기</a>
                </article>
                <article class="notice">
                    <h3>철길 마을 공지사항</h3>
                    <a href="#" class="more">더보기+</a>
                </article>
                <article class="gallery">
                    <h3>철길 마을 갤러리</h3>
                    <a href="#" class="more">더보기+</a>
                </article>
                <article class="link">
                    <h3>도움</h3>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/icon01.png" alt="사진">
                                <span>사진찍기</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icon02.png" alt="사진">
                                <span>분실물</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icon03.png" alt="사진">
                                <span>예약하기</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="popup-btn">
                                <img src="images/icon04.png" alt="사진">
                                <span>전화하기</span>
                            </a>
                        </li>
                    </ul>
                </article>
                <!-- link -->
            </div>
            <!-- contents -->

            <article id="slider">
                <div class="sliderWrap">
                    <div class="slider s1">
                        <div class="text">
                            <h3>추억을 소환하는 철길 마을</h3>
                            <p>철길 마을</p>
                        </div>
                    </div>
                    <div class="slider s2">
                        <div class="text">
                            <h3>추억을 소환하는 철길 마을</h3>
                            <p>철길 마을</p>
                        </div>
                    </div>
                    <div class="slider s3">
                        <div class="text">
                            <h3>추억을 소환하는 철길 마을</h3>
                            <p>철길 마을</p>
                        </div>
                    </div>
                </div>
            </article>
            <!-- slider -->
        </main>
        <!-- main -->
        <footer id="footer">
            <div class="footer1">
                <h4>철길 마을</h4>
            </div>
            <div class="footer2">
                <div class="footer2-1">
                    <ul>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">정보 공개</a></li>
                        <li><a href="#">홈페이지 운영지침</a></li>
                        <li><a href="#">분실물 확인하기</a></li>
                    </ul>
                </div>
                <div class="footer2-2">19073 전라북도 군산시 군산로 237 (정왕동) 철길 마을 COPYRIGHT(C) ALL RIGHTS RESERVED.</div>
            </div>
            <div class="footer3">
                <select name="fmily" id="family">
                    <option value="철길마을1">철길마을1</option>
                    <option value="철길마을3">철길마을2</option>
                    <option value="철길마을3">철길마을3</option>
                </select>
            </div>
        </footer>
        <!-- footer -->
    </div>
    <!-- wrap -->
</body>
</html>